/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R       &kp U  &kp I      &kp O    &kp P     &kp BSPC 
&kp LCTRL  &kp A  &kp S  &kp D     &kp F       &kp J  &kp K      &kp L    &kp SEMI  &kp SQT 
&td0       &kp Z  &kp X  &kp C     &kp V      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
&td0       &kp Z  &kp X  &kp C     &kp V      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC 
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |

            bindings = <
&trans  &kp N1           &kp N2          &kp N3                  &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC &kp P
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1       &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP  &kp P
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans            &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN  &kp P
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |

            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH      &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC  &kp P
&trans  &none         &none         &none            &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE &kp P 
&trans  &out OUT_USB  &out OUT_BLE  &none            &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE  &kp P
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1      &kp F2  &kp F3          &kp F6       &kp F7  &kp F8  &kp F9  &kp F10          &kp F11  &kp P
&trans  &bt BT_CLR  &trans  &trans    &bootloader  &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12  &kp P
&trans  &trans      &trans  &trans           &trans       &trans  &trans  &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK  &kp P
            >;
        };
    };
};
