# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# According to official instruction:
# Note that CONFIG_BT_MAX_CONN and CONFIG_BT_MAX_PAIRED should be set to the
# same value. On a split keyboard they should only be set for the central and
# must be set to one greater than the desired number of bluetooth profiles.
#
# https://zmk.dev/docs/config/system#bluetooth
#
# west build -b  nice_nano_v2 -- -DSHIELD=IPPO_left -DZMK_CONFIG="/Users/eswai/develop/zmk_IPPO_glp/config" -S studio-rpc-usb-uart
# west build -b  nice_nano_v2 -- -DSHIELD=IPPO_right -DZMK_CONFIG="/Users/eswai/develop/zmk_IPPO_glp/config" -S studio-rpc-usb-uart
#

CONFIG_ZMK_USB=n

CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_STUDIO=y
