#define ZMK_BEHAVIORS_OMIT_KT

#undef ZMK_BEHAVIORS_KEEP_ALL

#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_KT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keycode_japanese.h"

#define DEFAULT  0
#define LOWER    1
#define RAISE    2

#define CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS 40
#define CONFIG_ZMK_MACRO_DEFAULT_TAP_MS 40

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            // +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
                &kp K      &kp D      &kp N      &kp F      &kp Q      &kp J      &kp BSPC   &kp R      &kp U      &kp P
                &kp W      &kp I      &kp S      &kp A      &kp G      &kp Y      &kp E      &kp T      &kp H      &kp B
                &kp Z      &kp X      &kp V      &kp C      &kp L      &kp M      &kp O      &kp COMMA  &kp DOT    &kp SLASH
                >;
        };

        lower_layer {
            bindings = <
            // +-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------
                &kp TAB     &kp JP_COLON  &kp JP_SEMI   &kp JP_DQT    &kp SQT    &kp JP_SLASH  &kp N7     &kp N8     &kp N9     &kp JP_MINUS
                &kp ESC     &kp JP_LBKT   &kp JP_LBRC   &kp JP_LPAR   &none      &kp JP_ASTRK  &kp N4     &kp N5     &kp N6     &kp JP_PLUS
               &bootloader  &kp JP_RBKT   &kp JP_RBRC   &kp JP_RPAR   &none      &kp N0        &kp N1     &kp N2     &kp N3     &kp JP_EQUAL     
                >;
        };

        raise_layer {
            bindings = <
            // +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
                &kp JP_TILDE  &kp JP_AT     &kp JP_HASH   &kp JP_DLLR   &kp LG(X)  &kp LG(Z)   &kp HOME   &kp UP     &kp END    &kp BSPC
                &kp JP_CARET  &kp JP_AMPS   &kp JP_QMARK  &kp JP_PRCNT  &kp LG(C)  &kp LG(S)   &kp LEFT   &kp DOWN   &kp RIGHT  &kp DEL
                &kp JP_GRAVE  &kp JP_PIPE   &kp JP_EXCL   &kp JP_UNDER  &kp LG(V)  &kp LG(Y)   &none      &bt BT_CLR &studio_unlock &bootloader
                >;
        };

    };
};
